<mockup version="1.0" skin="sketch" measuredW="982" measuredH="475" mockupW="704" mockupH="448">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="278" y="27" w="704" h="448" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palsu%0Ahttp%3A//palsu.net/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="301" y="160" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20meeting</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="303" y="203" w="395" h="126" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IKS%20review%20meeting%2C%20April%207th%0APalsu%20developer%20telco%2C%20Mar%207th</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="288" y="104" w="684" h="337" measuredW="209" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meetings%2C%20Tasks</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="922" y="104" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bergie</text>
      </controlProperties>
    </control>
  </controls>
</mockup>