@import 'mixins.less';

@header-height: 50px;

body {
    background-color: #f8f8f8;
    
    > h1 {
        disply: block;
        color: #fff;
        padding: 6px 10px;
        
        border-top: 1px solid #666;
        border-bottom: 1px solid #000;
        
        .gradient(#333, #444444, #333333);
    }
}
#main, #sidebar {
    position: absolute;
    top: @header-height;
    bottom: 0;
    left: 0; 
    right: 50%;
    
    .box-sizing();

    > div {
        min-height: 100px;
        padding: 10px;
        
        border-bottom: 1px solid #ccc;
        
        .box-sizing();
        
        > h2 {
            padding: 7px 10px 7px 11px;
            margin: -10px -10px 10px -11px;
            color: #eee;
            
            .gradient(#666, #777777, #666666);
            
            border-top: 1px solid #999;
            border-bottom: 1px solid #333;
            border-left: 1px solid #666;
            border-right: 1px solid #333;
            
            position: relative;
            z-index: 2;
            
            
            &:before {
                content: " ";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-left: 1px solid #999;
            }
        }
        
        &:last-child {
            border-bottom: 0;
        } 
    }
}
#sidebar {
    left: 50%;
    right: 0;
    border-left: 1px solid #ccc;
    
    > div {
        border-color: #666;
    }
}
#chat-input {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    
}
#chat-history {
    position: absolute;
    top: 100px;
    bottom: 100px;
    left: 0;
    right: 0;
}
#chat-input, #chat-history {
    border-top: 1px solid #fff;
}