html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

a { text-decoration: none; }
p a { text-decoration: underline; }

a img { border: 0; }

figure { position: relative; }
figure img {width: 100%;}

ul, ol, dl { margin-left: 2em;}


/*	Typography presets
	------------------	*/

h1 {
	font-size: 26px;
	line-height: 36px;
}
h2 {
	font-size: 18px;
	line-height: 26px;
}
body {
	font: 12px/16px Helvetica, Arial, sans-serif;
}
